<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ParkCarActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="How Long Are You Parking Here?"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Enter Time in Minutes (> 10min)"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/parkCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setNotification"
        android:textColor="@color/colorPrimary"
        android:text="Park my Car!" />

    <TextView
        android:id="@+id/streetParkingTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="15dp"
        android:text="Are you parking in un-metered street parking? Common time limits include, 1 hour, 2 hours, and 48 hours (which is 2880 minutes). Please check the nearest posted sign for current parking restriction. "
        android:textSize="15sp" />


</LinearLayout>